services:
  postgres:
    image: postgres:11
    container_name: clair6000
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: clair
    volumes:
      - clair-db:/var/lib/postgresql/data
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M

  clair:
    image: arminc/clair-local-scan:v2.1.6
    container_name: clair
    ports:
      - "6060:6060"
      - "6061:6061"
    depends_on:
      - postgres
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_HOST=postgres
      - POSTGRES_DB=clair
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M

volumes:
  clair-db: